{
  "name": "peg-study-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev --no-cache docs",
    "build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/d3-hierarchy": "^3.1.0",
    "@types/d3-selection": "^3.0.3",
    "d3": "^7.6.1",
    "d3-hierarchy": "^3.1.2",
    "d3-selection": "^3.0.0",
    "http-server": "^14.1.1",
    "vuepress": "^1.9.7",
    "vuepress-types": "^0.9.4"
  },
  "author": "Shinichiro MORI",
  "license": "MIT",
  "keywords": [
    "peg"
  ],
  "homepage": "https://github.com/smori1983/peg-study-demo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smori1983/peg-study-demo.git"
  }
}
